-- Initial kad.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                kad
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Titan
maintainer:          howay.tan@139.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     DHT.KAD.Data, DHT.KAD.RPC, DHT.KAD.Transport, DHT.KAD.Server, DHT.KAD.NanomsgTransport, DHT.KAD.Client
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, cryptohash >=0.11 && <0.12, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, mtl >=2.1 && <2.2, cereal >=0.4 && <0.5, nanomsg-haskell >=0.2 && <0.3, monad-parallel >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010
